# TorcEngine

./: .gitignore  CMakeLists.txt  GenerateSolution.bat  LICENSE  README.md  dependencies.json  engine.json  generate_win64_solution.bat
Config/: CMakeLists.txt  generate_md5.py
Engine/: CMakeLists.txt
Engine/Assets/Shaders/: BasicPS.hlsl  LightCalculations.hlsl
Engine/Code/: CMakeLists.txt
Engine/Code/Editor/: App.xaml  CMakeLists.txt  MainWindow.xaml.cs  TorcEditor.csproj  ViewModelBase.cs
Engine/Code/Editor/Editor/: Editor.cs
Engine/Code/Editor/ProjectBrowser/: Project.cs  ProjectInstance.cs
Engine/Code/Editor/ProjectBrowser/Views/: NewProjectPage.xaml.cs
Engine/Code/Editor/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Engine/Code/Editor/Utilities/: FileIO.cs  Logger.cs  ProjectTemplateUtils.cs
Engine/Code/Editor/WorldEditor/ViewModels/: DirectoryTreeViewModel.cs
Engine/Code/Editor/WorldEditor/Views/: AssetBrowserView.xaml.cs  DebugOutputPanelView.xaml  DirectoryTreeView.xaml.cs
Engine/Code/Launcher/: CMakeLists.txt
Engine/Code/Runtime/: CMakeLists.txt
Engine/Code/Tools/: CMakeLists.txt
Engine/Code/UnitTests/: CMakeLists.txt  DummyTest.h  TorcEngine.args.json
Engine/Runtime/: CMakeLists.txt
Engine/Runtime/Asset/: Asset.cpp  Asset.h  CMakeLists.txt  Mesh.cpp  Model.cpp  Model.h  Node.cpp  te_asset_files.cmake
Engine/Runtime/Core/: Application.cpp  Application.h  Base.h  CMakeLists.txt  te_core_files.cmake
Engine/Runtime/GameCore/: CMakeLists.txt  CameraSystem.cpp  CameraSystem.h  te_gamecore_files.cmake
Engine/Runtime/Graphics/: CMakeLists.txt  te_graphics_files.cmake
Engine/Runtime/Launcher/: CMakeLists.txt  Launcher.cpp  te_launcher_files.cmake
Engine/Tools/TorcEditor/: App.xaml.cs  CMakeLists.txt  MainWindow.xaml  MainWindow.xaml.cs  te_editor_files.cmake
Engine/Tools/TorcEngine.Bridge/: CMakeLists.txt  Test.h  te_bridge_files.cmake
Engine/UnitTests/: CMakeLists.txt  DummyTest.h  TestList.h  TorcEngine.args.json  UnitTests.cpp  te_unittests_files.cmake
Samples/: CMakeLists.txt
Samples/TestGame/: CMakeLists.txt  main.cpp
TestGame/: CMakeLists.txt  main.cpp  testgame_files.cmake
TorcEngine/: CMakeLists.txt
TorcEngine/Runtime/: BasicTypes.h  CMakeLists.txt  pch.h
TorcEngine/Runtime/Common/: CMakeLists.txt  StringUtils.cpp  StringUtils.h
TorcEngine/Runtime/Core/: Application.cpp  Application.h  CMakeLists.txt  Event.cpp  Event.h  Math.h  SystemTimer.cpp  SystemTimer.h  Timer.cpp  Timer.h
TorcEngine/Runtime/Platform/: CMakeLists.txt  Defines.h  FileSystem.cpp  FileSystem.h  Platform.h  SystemInfo.h  WindowBase.cpp  WindowBase.h
TorcEngine/Runtime/Renderer/: CMakeLists.txt  Camera.cpp  Camera.h  CommandBucket.h  CommandPacket.h  Commands.h  IGPUResource.cpp  IGPUResource.h  Renderer.cpp  Renderer.h
TorcEngine/Runtime/TorcGfx/: CMakeLists.txt  HandleRegistry.h  ITorcGfxBackend.h  (+1 more)
TorcEngine/Shaders/: BasicPS.hlsl  BasicVS.hlsl  NormalMapPS.hlsl  TransformBufferVar.hlsl
TorcEngine/Tools/: CMakeLists.txt
TorcEngine/Tools/TorcEditor/: App.xaml.cs  CMakeLists.txt  EditorMain.cpp  MainWindow.xaml.cs  TorcEditor - Backup.csproj  TorcEditor.cpp  TorcEditor.csproj  TorcEditor.h  editor.ini
TorcEngine/Tools/TorcEditor/Converters/: ByteToImageConverter.cs  Class1.cs
TorcEngine/Tools/TorcEditor/Panels/: CMakeLists.txt  EditorAssetBrowserPanel.cpp  EditorAssetBrowserPanel.h  EditorLogPanel.cpp  EditorLogPanel.h
TorcEngine/Tools/TorcEditor/ProjectBrowser/: OpenProject.cs  Project.cs
TorcEngine/Tools/TorcEditor/ProjectBrowser/Views/: ProjectBrowserView.xaml.cs
TorcEngine/Tools/TorcEditor/ProjectTemplates/FirstPerson/: template.xml
TorcEngine/Tools/TorcEditor/WorldEditor/Models/: DirectoryTreeModel.cs
TorcEngine/Tools/TorcEditor/WorldEditor/Views/: AssetBrowserView.xaml  DirectoryTreeView.xaml
(+600 files in other folders)
